<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cards {
        display: flex;
      }
      .card {
        flex: 1;
        list-style-type: none;
        width: 200px;
        height: 400px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 20px;
        margin-left: 20px;
        margin-right: 20px;
        /* padding: 10px; */
        color: white;
        
      }
      .card1 {
        
      }
      .card2 {
        background-image: url("https://dsweiblog.oss-cn-shanghai.aliyuncs.com/tmp/card.jpeg");
      }
      .card3 {
        background-image: url("https://dsweiblog.oss-cn-shanghai.aliyuncs.com/tmp/card2.jpeg");
      }
      .card1:before {
        background-image: url("https://dsweiblog.oss-cn-shanghai.aliyuncs.com/tmp/WechatIMG420.jpeg");
        z-index: -1;
        content: "";
        position: absolute;
        inset: 0;
        border-radius: 20px;
        filter: blur(0px) opacity(1);
        transition: filter 200ms linear, transform 200ms linear;
      }
      .cards:hover > .card:not(:hover):before {
        filter: blur(5px) opacity(0.8) brightness(0.8);
      }
      .card:hover:before {
        filter: saturate(1.2);
        transform: scale(1.05);
      }
      .title {
        font-family: PingFangSC-Medium;
        font-size: 40px;
      }
      .content {
        font-size: 22px;
        font-family: PingFangSC-Regular;
      }
    </style>
  </head>
  <body>
    <ul class="cards">
      <li class="card card1">
        <p class="title">Flower</p>
        <p class="content">The flowers mingle to form a blaze of color.</p>
      </li>
      <li class="card card2">
        <p class="title">Sunset</p>
        <p class="content">The sunset glow tinted the sky red.</p>
      </li>
      <li class="card card3">
        <p class="title">Plain</p>
        <p class="content">The winds came from the north, across the plains, funnelling down the valley.</p>
      </li>
    </ul>
  </body>
</html>
