<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    img {
      width: 150px;
    }
    .blur {
      filter:blur(2px);
    }
    .brightness {
      filter: brightness(2);
    }
    .contrast {
      filter: contrast(1);
    }
    .drop-shadow {
      filter: drop-shadow(16px 16px 10px black);
      /* box-shadow: 16px 16px 10px black; */
    }
    .grayscale {
      filter: grayscale(0.8);
    }
    .hue-rotate {
      filter: hue-rotate(90deg);
    }
    .invert {
      filter: invert(0.4);
    }
    .opacity {
      filter: opacity(0.4);
    }
    .saturate {
      filter: saturate(0);
    }
    .sepia {
      filter: sepia(0.7);
    }
  </style>
</head>
<body>
  <div class="filterBaseUsageGroup">
    <img src="https://dsweiblog.oss-cn-shanghai.aliyuncs.com/tmp/caoguo.png" />
    <img class="blur" src="https://dsweiblog.oss-cn-shanghai.aliyuncs.com/tmp/caoguo.png" />
    <img class="brightness" src="https://dsweiblog.oss-cn-shanghai.aliyuncs.com/tmp/caoguo.png" />
    <img class="contrast" src="https://dsweiblog.oss-cn-shanghai.aliyuncs.com/tmp/caoguo.png" />
    <img class="drop-shadow" src="https://dsweiblog.oss-cn-shanghai.aliyuncs.com/tmp/caoguo.png" />
    <img class="grayscale" src="https://dsweiblog.oss-cn-shanghai.aliyuncs.com/tmp/caoguo.png" />
    <img class="hue-rotate" src="https://dsweiblog.oss-cn-shanghai.aliyuncs.com/tmp/caoguo.png" />
    <img class="invert" src="https://dsweiblog.oss-cn-shanghai.aliyuncs.com/tmp/caoguo.png" />
    <img class="opacity" src="https://dsweiblog.oss-cn-shanghai.aliyuncs.com/tmp/caoguo.png" />
    <img class="saturate" src="https://dsweiblog.oss-cn-shanghai.aliyuncs.com/tmp/caoguo.png" />
    <img class="sepia" src="https://dsweiblog.oss-cn-shanghai.aliyuncs.com/tmp/caoguo.png" />
  </div>
</body>
</html>