<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Document</title>
  <style>
/* .one {
  background: #19CAAD;
  width: 50px;
}
.two { 
  background: #8CC7B5;
  width: 100px;
}
.three {
  background: #D1BA74;
  width: 30px;
}
.four {
  background: #BEE7E9;
  width: 40px;
}
.five {
  background: #E6CEAC;
  width: 100px;
}
.six {
  background: #ECAD9E;
  width: 150px;
} */
.item {
  text-align: center;
  font-size: 200%;
  padding: 10rpx;
  border: 1px solid red;
  border-radius: 8px;
  display: inline-block;
  /* margin-left: 10px; */
  /* margin-bottom: 10px; */
}
.wrapper {
  display: grid;
  grid-template-columns: 100px 200px 100px;
  grid-auto-flow: row dense;
  grid-gap: 5px;
  grid-auto-rows: auto;
}
  </style>
</head>
<body>
  <div class="wrapper" style="text-align: center;">
    <div class="one item">你好1</div>
    <div class="two item">你好你好你好你好你好2</div>
    <div class="three item">你好你好3</div>
    <div class="four item">你好你好你好你好你好</div>
    <div class="five item">你好</div>
    <div class="six item">你好你好你好你好你好</div>
    <div class="three item">你好你好</div>
    <div class="four item">你好</div>
    <div class="five item">你好</div>
    <div class="six item">你好你好你好你好你好</div>
    <div class="three item">你好你好</div>
    <div class="four item">你好</div>
    <div class="five item">你好</div>
    <div class="six item">你好你好你好你好你好</div>
  </div>
</body>
</html>