<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 400px;
        padding: 40px;
        box-sizing: border-box;
        position: relative;
        display: flex;
        flex-direction: column;
      }

      .title {
        width: 100%;
      }
      .drug-name {
        font-family: PingFangSC-Medium;
        font-size: 68px;
        line-height: 74px;
        color: #333;
        position: relative;
        z-index: 999;
      }
      .short-size-name {
        font-size: 60px;
      }
      .main {
        flex: 1;
        display: flex;
        margin-top: 16px;
        flex-direction: column;
        justify-content: space-between;
      }
      .info {
        flex: 1;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .nature-flavor {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }
      .item {
        display: inline-block;
        box-sizing: border-box;
        height: 48px;
        padding: 0 8px;
        line-height: 48px;
        text-align: center;
        font-size: 24px;
        color: #333;
        border-radius: 8px;
      }
      .abstract {
        font-size: 30px;
        font-weight: 300;
        color: #888;
        max-width: 180px;
        white-space: pre-wrap;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 3;
        display: -webkit-box;
        -webkit-box-orient: vertical;
      }
      .image-container {
        width: 280px;
        height: 280px;
        box-sizing: border-box;
        position: absolute;
        right: 20px;
        bottom: 20px;
        text-align: center;
        overflow: hidden;
      }

      img {
        width: 280px;
        position: relative;
        z-index: 1;
      }
      .bg {
        width: calc(100% - 40px);
        height: calc(100% - 40px);
        position: absolute;
        top: 20px;
        left: 20px;
        background-color: #fff;
        border-radius: 50%;
        z-index: 0;
      }

      .name {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <span class="drug-name">{{ 桂枝 }}</span>
      </div>
      <div class="main">
        <div class="info">
          <div class="nature-flavor space-x-4">
            <div class="item" v-for="item in tagList" :key="item.name" :class="[getCharacterColor(item.name, item.type)]">{{ item.name }}</div>
          </div>
          <div class="abstract">{{ abstract }}</div>
        </div>
      </div>
      <div class="image-container">
        <img :src="`${item.picture}`" :onload="imgLoaded" />
        <div class="bg"></div>
      </div>
    </div>
  </body>
</html>
