<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box-inner {
        width: 200px;
        height: 200px;
        box-shadow: 0 2px 7px 0 #238fdb;
        border-radius: 50%;
        position: relative;
        border: 2px solid transparent;
        background-image: linear-gradient(#021f40, #021f40),
          linear-gradient(
            180deg,
            rgba(36, 144, 220, 0.41),
            rgba(37, 147, 225, 1)
          );
        background-origin: border-box;
        background-clip: content-box, border-box;
        overflow: hidden;
      }
      .inner {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        bottom: -128%;
        background-color: #a0edff;
      }
      .box-waves {
        position: absolute;
        left: 0;
        bottom: 100%;
        width: 200%;
        stroke: none;
      }
      .box-waves:nth-child(1) {
        fill: #a0edff;
        transform: translate(-50%, 0);
        z-index: 3;
        animation: wave-move1 1.5s linear infinite;
      }
      .box-waves:nth-child(2) {
        fill: rgba(40, 187, 255, 0.5);
        transform: translate(0, 0);
        z-index: 2;
        animation: wave-move2 3s linear infinite;
      }

      .box-waves:nth-child(3) {
        fill: #2084cc;
        transform: translate(-50%, 0);
        z-index: 1;
        animation: wave-move1 3s linear infinite;
      }
      @keyframes wave-move1 {
        100% {
          transform: translate(0, 0);
        }
      }
      @keyframes wave-move2 {
        100% {
          transform: translate(-50%, 0);
        }
      }
    </style>
  </head>
  <body>
    <div class="box-inner">
      <div class="inner">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.0" viewBox="0 0 600 140" class="box-waves">
          <path d="M 0 70 Q 75 20,150 70 T 300 70 T 450 70 T 600 70 L 600 140 L 0 140 L 0 70Z"></path>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.0" viewBox="0 0 600 140" class="box-waves">
          <path d="M 0 70 Q 75 20,150 70 T 300 70 T 450 70 T 600 70 L 600 140 L 0 140 L 0 70Z"></path>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.0" viewBox="0 0 600 140" class="box-waves">
          <path d="M 0 70 Q 75 20,150 70 T 300 70 T 450 70 T 600 70 L 600 140 L 0 140 L 0 70Z"></path>
        </svg>
      </div>
    </div>
  </body>
</html>
